In [1]:
import sqlalchemy as sqla
import sys
import time
import pandas as pd
import geopandas as gpd
import numpy as np
import requests
import datetime

In [4]:
meteo_path = 'Aigle_MeteoSchweiz_2019_v2.cli'
# Take the climate file and remove the header
# keep only columns woth data
meteo_df = pd.read_csv(meteo_path, delimiter=' ')
meteo_df = meteo_df.drop(["FF", "DD", "RH", "G_Dh" ,"N"], axis=1)
meteo_df.head(50)

    dm  m   h     G_h    Ta    Ts   RR
0    1  1   1    2.00  0.84  4.40  0.0
1    1  1   2    2.00  0.72  4.33  0.0
2    1  1   3    2.00  0.45  4.30  0.0
3    1  1   4    1.83  0.13  4.30  0.0
4    1  1   5    2.00  0.45  4.23  0.0
5    1  1   6    2.00  1.27  4.20  0.0
6    1  1   7    2.00  1.57  4.18  0.0
7    1  1   8    6.17  0.32  4.10  0.0
8    1  1   9   94.33  0.78  4.10  0.0
9    1  1  10  211.83  2.50  4.02  0.0
10   1  1  11  332.67  3.98  4.00  0.0
11   1  1  12  352.17  5.05  4.00  0.0
12   1  1  13  327.50  6.33  3.90  0.0
13   1  1  14  235.33  6.25  3.90  0.0
14   1  1  15   81.33  5.85  3.90  0.0
15   1  1  16   11.33  5.40  4.00  0.0
16   1  1  17    2.17  5.22  4.02  0.0
17   1  1  18    2.00  5.05  4.10  0.0
18   1  1  19    1.83  5.28  4.13  0.0
19   1  1  20    2.00  5.03  4.20  0.0
20   1  1  21    1.83  5.10  4.20  0.0
21   1  1  22    2.00  5.07  4.28  0.0
22   1  1  23    2.00  5.00  4.30  0.0
23   1  1  24    2.00  5.20  4.30  0.0
24   2  1   1    2.33  3.97  4.30  0.0
25   2  1   2    2.50  2.12  4.40  0.0
26   2  1   3    2.00  2.23  4.40  0.0
27   2  1   4    2.00  1.57  4.40  0.0
28   2  1   5    2.00  1.48  4.40  0.0
29   2  1   6    2.00  1.17  4.40  0.0
30   2  1   7    2.00  0.93  4.33  0.0
31   2  1   8    8.00  1.67  4.30  0.0
32   2  1   9   87.17  4.30  4.30  0.0
33   2  1  10  147.83  5.12  4.30  0.0
34   2  1  11  116.17  4.97  4.30  0.0
35   2  1  12  123.83  4.78  4.30  0.0
36   2  1  13  389.67  5.63  4.30  0.0
37   2  1  14  356.17  5.87  4.30  0.0
38   2  1  15  163.67  5.18  4.30  0.0
39   2  1  16   24.00  4.28  4.30  0.0
40   2  1  17    3.17  3.58  4.35  0.0
41   2  1  18    2.00  3.30  4.40  0.0
42   2  1  19    2.33  2.63  4.40  0.0
43   2  1  20    2.00  1.37  4.40  0.0
44   2  1  21    2.00  0.15  4.40  0.0
45   2  1  22    1.83 -0.23  4.35  0.0
46   2  1  23    1.67 -1.22  4.30  0.0
47   2  1  24    1.83 -1.28  4.30  0.0
48   3  1   1    1.67 -1.88  4.28  0.0
49   3  1   2    1.33 -2.33  4.20  0.0

In [ ]:
me

# Tri-hourly

In [73]:
# Tri-hourly

meteo_df_tri = meteo_df.drop(["dm", "m", "h", "RR"], axis=1)
meteo_df_tri.head(20)

      G_Dh     G_h    Ta    Ts
0     0.20    2.00  0.84  4.40
1     0.00    2.00  0.72  4.33
2     0.00    2.00  0.45  4.30
3     0.00    1.83  0.13  4.30
4     0.00    2.00  0.45  4.23
5     0.17    2.00  1.27  4.20
6     0.17    2.00  1.57  4.18
7     4.33    6.17  0.32  4.10
8    45.33   94.33  0.78  4.10
9    66.67  211.83  2.50  4.02
10   86.67  332.67  3.98  4.00
11   82.83  352.17  5.05  4.00
12   82.83  327.50  6.33  3.90
13  105.50  235.33  6.25  3.90
14   71.50   81.33  5.85  3.90
15   10.00   11.33  5.40  4.00
16    0.67    2.17  5.22  4.02
17    0.17    2.00  5.05  4.10
18    0.00    1.83  5.28  4.13
19    0.00    2.00  5.03  4.20

In [74]:
meteo_df_tri_avg = meteo_df_tri.rolling(3).mean()
meteo_df_tri_avg = meteo_df_tri_avg.drop(index=[0,1], axis=0)
meteo_df_tri_avg = meteo_df_tri_avg.iloc[::3,:]
meteo_df_tri_avg

              G_Dh         G_h        Ta        Ts
2     6.666667e-02    2.000000  0.670000  4.343333
5     5.666667e-02    1.943333  0.616667  4.243333
8     1.661000e+01   34.166667  0.890000  4.126667
11    7.872333e+01  298.890000  3.843333  4.006667
14    8.661000e+01  214.720000  6.143333  3.900000
...            ...         ...       ...       ...
8747  7.677667e+01  291.886667  2.306667  4.310000
8750  1.220533e+02  229.113333  4.676667  4.256667
8753  1.177667e+01   13.833333  1.840000  4.233333
8756  3.126388e-13    2.000000  0.553333  4.300000
8759  3.126388e-13    2.000000 -0.146667  4.300000

[2920 rows x 4 columns]

In [75]:
# For precipitation
meteo_df_tri = meteo_df[["RR"]]
meteo_df_tri.iloc[160:220,:]

      RR
160  0.0
161  0.0
162  0.0
163  0.0
164  0.0
165  0.0
166  0.0
167  0.0
168  0.0
169  0.0
170  0.0
171  0.0
172  0.0
173  0.0
174  0.4
175  0.1
176  0.0
177  0.0
178  0.0
179  0.1
180  0.0
181  0.0
182  0.2
183  0.4
184  0.4
185  0.0
186  0.1
187  0.0
188  0.0
189  0.0
190  0.0
191  0.4
192  0.0
193  0.0
194  0.0
195  1.1
196  0.0
197  0.0
198  0.6
199  0.0
200  0.0
201  0.0
202  0.1
203  0.1
204  0.1
205  0.0
206  0.0
207  0.0
208  0.0
209  0.0
210  0.0
211  0.0
212  0.0
213  0.0
214  0.0
215  0.0
216  0.0
217  0.0
218  0.0
219  0.0

In [76]:
meteo_df_tri_sum = meteo_df_tri.rolling(3).sum()
meteo_df_tri_sum = meteo_df_tri_sum.drop(index=[0,1], axis=0)
meteo_df_tri_sum = meteo_df_tri_sum.iloc[::3,:]
meteo_df_tri_sum[meteo_df_tri_sum<0] = 0
meteo_df_tri_sum

meteo_tri_final = pd.merge(meteo_df_tri_avg, meteo_df_tri_sum, how ="left", left_index = True, right_index = True)
meteo_tri_final

              G_Dh         G_h        Ta        Ts   RR
2     6.666667e-02    2.000000  0.670000  4.343333  0.0
5     5.666667e-02    1.943333  0.616667  4.243333  0.0
8     1.661000e+01   34.166667  0.890000  4.126667  0.0
11    7.872333e+01  298.890000  3.843333  4.006667  0.0
14    8.661000e+01  214.720000  6.143333  3.900000  0.0
...            ...         ...       ...       ...  ...
8747  7.677667e+01  291.886667  2.306667  4.310000  0.0
8750  1.220533e+02  229.113333  4.676667  4.256667  0.0
8753  1.177667e+01   13.833333  1.840000  4.233333  0.0
8756  3.126388e-13    2.000000  0.553333  4.300000  0.0
8759  3.126388e-13    2.000000 -0.146667  4.300000  0.0

[2920 rows x 5 columns]

## Seasonly

In [71]:
# Monthly

monthly_meteo_df = meteo_df.drop(["h"], axis = 1)

# winter season : december, january, february (12,1,2)

idx_win = meteo_df[meteo_df["m"] == 12].index
idx_win2 = meteo_df[meteo_df["m"] == 1].index
idx_win3 = meteo_df[meteo_df["m"] == 2].index

monthly_meteo_df.loc[idx_win, "m"] = 1
monthly_meteo_df.loc[idx_win2, "m"] = 1
monthly_meteo_df.loc[idx_win3, "m"] = 1


# spring season : march, april, may
idx_spr = meteo_df[meteo_df["m"] == 3].index
idx_spr2 = meteo_df[meteo_df["m"] == 4].index
idx_spr3 = meteo_df[meteo_df["m"] == 5].index

monthly_meteo_df.loc[idx_spr, "m"] = 2
monthly_meteo_df.loc[idx_spr2, "m"] = 2
monthly_meteo_df.loc[idx_spr3, "m"] = 2

# summer season : june, july, august
idx_sum = meteo_df[meteo_df["m"] == 6].index
idx_sum2 = meteo_df[meteo_df["m"] == 7].index
idx_sum3 = meteo_df[meteo_df["m"] == 8].index

monthly_meteo_df.loc[idx_sum, "m"] = 3
monthly_meteo_df.loc[idx_sum2, "m"] = 3
monthly_meteo_df.loc[idx_sum3, "m"] = 3

# FAAALL season : september, october, november
idx_aut = meteo_df[meteo_df["m"] == 9].index
idx_aut2 = meteo_df[meteo_df["m"] == 10].index
idx_aut3 = meteo_df[meteo_df["m"] == 11].index

monthly_meteo_df.loc[idx_aut, "m"] = 4
monthly_meteo_df.loc[idx_aut2, "m"] = 4
monthly_meteo_df.loc[idx_aut3, "m"] = 4 

## group by season and average except for precipitation 

monthly_meteo_df_noP = monthly_meteo_df.drop(["RR","dm"],axis = 1)
monthly_meteo_df_noP = monthly_meteo_df_noP.groupby(["m"]).mean()

monthly_meteo_df_P = monthly_meteo_df.drop(["G_Dh","dm", "G_h", "Ta", "Ts"],axis = 1)
monthly_meteo_df_P = monthly_meteo_df_P.groupby(["m"]).sum()

monthly_meteo_df_P

monthly_meteo_final = pd.merge(monthly_meteo_df_noP, monthly_meteo_df_P, how ="left", left_index = True, right_index = True)
monthly_meteo_final

        G_Dh         G_h         Ta         Ts     RR
m
1  27.919898   73.777231   2.989157   4.295139  177.1
2  80.091282  194.878922   9.570077  10.329982  236.7
3  82.066164  259.189352  20.034669  21.180824  373.1
4  47.801314  108.157701  11.416012  14.676465  228.2

# Weekday

In [111]:

weekday_meteo_df = meteo_df.drop(["h"], axis = 1)

# weekday : monday, tuesday, wednesday, thursday, friday (0,1,2,3,4)
#2019 starts and ends on tuesday. For another year, one must find the first week day of the year.
length_dataframe = len(weekday_meteo_df)

idx_tue = np.arange(1,length_dataframe,168).tolist()
idx_wed = np.arange(25,length_dataframe,168).tolist()
idx_thu = np.arange(49,length_dataframe,168).tolist()
idx_fri = np.arange(73,length_dataframe,168).tolist()
idx_sat = np.arange(97,length_dataframe,168).tolist()
idx_sun = np.arange(121,length_dataframe,168).tolist()
idx_mon = np.arange(145,length_dataframe,168).tolist()

for i in range(len(idx_tue)):
    weekday_meteo_df.iloc[idx_tue[i]:idx_tue[i]+24, 0] = 1
    
for i in range(len(idx_wed)):
    weekday_meteo_df.iloc[idx_wed[i]:idx_wed[i]+24, 0] = 1
    weekday_meteo_df.iloc[idx_thu[i]:idx_thu[i]+24, 0] = 1
    weekday_meteo_df.iloc[idx_fri[i]:idx_fri[i]+24, 0] = 1
    weekday_meteo_df.iloc[idx_sat[i]:idx_sat[i]+24, 0] = 2
    weekday_meteo_df.iloc[idx_sun[i]:idx_sun[i]+24, 0] = 2
    weekday_meteo_df.iloc[idx_mon[i]:idx_mon[i]+24, 0] = 1
    
## group by weekday/weekend and average except for precipitation 

weekday_meteo_df_noP = weekday_meteo_df.drop(["RR","m"],axis = 1)
weekday_meteo_df_noP = weekday_meteo_df_noP.groupby(["dm"]).mean()

weekday_meteo_df_P = weekday_meteo_df.drop(["G_Dh", "G_h", "Ta", "Ts","m"],axis = 1)
weekday_meteo_df_P = weekday_meteo_df_P.groupby(["dm"]).sum()

weekday_meteo_final = pd.merge(weekday_meteo_df_noP, weekday_meteo_df_P, how ="left", left_index = True, right_index = True)
weekday_meteo_final

         G_Dh         G_h         Ta         Ts     RR
dm
1   59.178412  160.293806  10.934333  12.641925  696.5
2   60.919519  157.883650  11.323626  12.707428  318.6

# Day vs Night

In [174]:
# Add seasons

season_meteo_df = meteo_df.drop(["dm"], axis=1)
daytime_meteo_df = meteo_df.drop(["dm"], axis=1)

# winter season : december, january, february (12,1,2)

idx_win = meteo_df[meteo_df["m"] == 12].index
idx_win2 = meteo_df[meteo_df["m"] == 1].index
idx_win3 = meteo_df[meteo_df["m"] == 2].index

season_meteo_df.loc[idx_win, "m"] = 1
season_meteo_df.loc[idx_win2, "m"] = 1
season_meteo_df.loc[idx_win3, "m"] = 1


# spring season : march, april, may
idx_spr = meteo_df[meteo_df["m"] == 3].index
idx_spr2 = meteo_df[meteo_df["m"] == 4].index
idx_spr3 = meteo_df[meteo_df["m"] == 5].index

season_meteo_df.loc[idx_spr, "m"] = 2
season_meteo_df.loc[idx_spr2, "m"] = 2
season_meteo_df.loc[idx_spr3, "m"] = 2

# summer season : june, july, august
idx_sum = meteo_df[meteo_df["m"] == 6].index
idx_sum2 = meteo_df[meteo_df["m"] == 7].index
idx_sum3 = meteo_df[meteo_df["m"] == 8].index

season_meteo_df.loc[idx_sum, "m"] = 3
season_meteo_df.loc[idx_sum2, "m"] = 3
season_meteo_df.loc[idx_sum3, "m"] = 3

# FAAALL season : september, october, november
idx_aut = meteo_df[meteo_df["m"] == 9].index
idx_aut2 = meteo_df[meteo_df["m"] == 10].index
idx_aut3 = meteo_df[meteo_df["m"] == 11].index

season_meteo_df.loc[idx_aut, "m"] = 4
season_meteo_df.loc[idx_aut2, "m"] = 4
season_meteo_df.loc[idx_aut3, "m"] = 4 

season_meteo_df

      m   h  G_Dh   G_h    Ta    Ts   RR
0     1   1   0.2  2.00  0.84  4.40  0.0
1     1   2   0.0  2.00  0.72  4.33  0.0
2     1   3   0.0  2.00  0.45  4.30  0.0
3     1   4   0.0  1.83  0.13  4.30  0.0
4     1   5   0.0  2.00  0.45  4.23  0.0
...  ..  ..   ...   ...   ...   ...  ...
8755  1  20   0.0  2.00  0.83  4.30  0.0
8756  1  21   0.0  2.00  0.70  4.30  0.0
8757  1  22   0.0  2.00  0.12  4.30  0.0
8758  1  23   0.0  2.00  0.27  4.30  0.0
8759  1  24   0.0  2.00 -0.83  4.30  0.0

[8760 rows x 7 columns]

In [175]:
# Add daytime depending on season

# Winter (1): day from 8am to 5pm --> 1 for day, 2 for night
idx_win = season_meteo_df[season_meteo_df["m"] == 1].index
winter_values = season_meteo_df.iloc[idx_win, :]
idx_win_night1 = winter_values[winter_values["h"]<=8].index
idx_win_night2 = winter_values[winter_values["h"]>=18].index

daytime_meteo_df.loc[idx_win_night1, "h"] = 2
daytime_meteo_df.loc[idx_win_night2, "h"] = 2

# Spring (2): day from 7am to 7pm
idx_spr = season_meteo_df[season_meteo_df["m"] == 2].index
spring_values = season_meteo_df.iloc[idx_spr, :]
idx_spr_night1 = spring_values[spring_values["h"]<=7].index
idx_spr_night2 = spring_values[spring_values["h"]>=20].index

daytime_meteo_df.loc[idx_spr_night1, "h"] = 2
daytime_meteo_df.loc[idx_spr_night2, "h"] = 2

# Summer (3): day from 6am to 9pm
idx_sum = season_meteo_df[season_meteo_df["m"] ==3].index
summer_values = season_meteo_df.iloc[idx_sum ,:]
idx_sum_night1 = summer_values[summer_values["h"]<=6].index
idx_sum_night2 = summer_values[summer_values["h"]>=22].index

daytime_meteo_df.loc[idx_sum_night1, "h"] = 2
daytime_meteo_df.loc[idx_sum_night2, "h"] = 2

# Autumn (4): day from 7am to 7pm
idx_aut = season_meteo_df[season_meteo_df["m"] ==4].index
aut_values = season_meteo_df.iloc[idx_aut, :]
idx_aut_night1 = aut_values[aut_values["h"]<=7].index
idx_aut_night2 = aut_values[aut_values["h"]>=20].index

daytime_meteo_df.loc[idx_aut_night1, "h"] = 2
daytime_meteo_df.loc[idx_aut_night2, "h"] = 2


#Set all others to day --> as 1
idx_day = daytime_meteo_df[daytime_meteo_df["h"] !=2].index
daytime_meteo_df.loc[idx_day, "h"] = 1

daytime_meteo_df

       m  h  G_Dh   G_h    Ta    Ts   RR
0      1  2   0.2  2.00  0.84  4.40  0.0
1      1  2   0.0  2.00  0.72  4.33  0.0
2      1  2   0.0  2.00  0.45  4.30  0.0
3      1  2   0.0  1.83  0.13  4.30  0.0
4      1  2   0.0  2.00  0.45  4.23  0.0
...   .. ..   ...   ...   ...   ...  ...
8755  12  2   0.0  2.00  0.83  4.30  0.0
8756  12  2   0.0  2.00  0.70  4.30  0.0
8757  12  2   0.0  2.00  0.12  4.30  0.0
8758  12  2   0.0  2.00  0.27  4.30  0.0
8759  12  2   0.0  2.00 -0.83  4.30  0.0

[8760 rows x 7 columns]

In [176]:
# For all except precipitation, calculate avg by daytime and season
daytime_meteo_df_noP = daytime_meteo_df.drop(["RR"],axis = 1)
daytime_meteo_df_noP = daytime_meteo_df_noP.groupby(["h"]).mean()

# For precipitation, calculate sum by daytime and season
daytime_meteo_df_P = daytime_meteo_df.drop(["G_Dh", "G_h", "Ta", "Ts"],axis = 1)
daytime_meteo_df_P = daytime_meteo_df_P.groupby(["h"]).sum()

daytime_meteo_final = pd.merge(daytime_meteo_df_noP, daytime_meteo_df_P, how ="left", left_index = True, right_index = True)
daytime_meteo_final

        m_x        G_Dh         G_h         Ta         Ts    m_y     RR
h
1  6.644323  115.060946  310.081758  14.233680  13.623787  29142  515.8
2  6.407407    4.136118    8.719570   7.848082  11.694749  28026  499.3

## Monthly

In [ ]:
# Monthly

monthly_meteo_df = meteo_df.drop(["h"], axis = 1)

## group by month and average except for precipitation 

monthly_meteo_df_noP = monthly_meteo_df.drop(["RR","dm"],axis = 1)
monthly_meteo_df_noP = monthly_meteo_df_noP.groupby(["m"]).mean()

monthly_meteo_df_P = monthly_meteo_df.drop(["G_Dh","dm", "G_h", "Ta", "Ts"],axis = 1)
monthly_meteo_df_P = monthly_meteo_df_P.groupby(["m"]).sum()

monthly_meteo_df_P

monthly_meteo_final = pd.merge(monthly_meteo_df_noP, monthly_meteo_df_P, how ="left", left_index = True, right_index = True)
monthly_meteo_final